# dynamo

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.BackgroundJobLambda  Dockerfile.Lambda  README.md  Untitled Diagram.drawio  buildspec-deploy.yml  deploy.sh  dynamo.drawio  run-tests.sh
CloudFormation/: create-stack.ps1  (+5 more)
Source/Dynamo/: Dynamo.csproj  Program.cs  RootLevelCommands.cs  appsettings.json
Source/Dynamo.Aws.Services/: Dynamo.Aws.Services.csproj  EmailSender.cs
Source/Dynamo.Business/: Dynamo.Business.csproj  IRegionDataService.cs  Region.cs  Store.cs  WeatherForecast.cs
Source/Dynamo.Business.Shared/: Dynamo.Business.Shared.csproj  VigenereCipher.cs
Source/Dynamo.Business.Shared/AdventOfCode/: BoxLabelType.cs  BoxScanner.cs
Source/Dynamo.Business.Shared/AdventOfCode/Cloth/: Claim.cs  Coordinate.cs  Sheet.cs
Source/Dynamo.Business.Shared/AdventOfCode/Fuel/: FuelCell.cs  FuelCellGrid.cs
Source/Dynamo.Business.Shared/AdventOfCode/Guard/: Guard.cs  GuardEvent.cs  GuardEventTimeline.cs  Time.cs
Source/Dynamo.Business.Shared/AdventOfCode/Marbles/: Circle.cs  Game.cs  Marble.cs  Player.cs
Source/Dynamo.Business.Shared/AdventOfCode/Mine/: Cart.cs  Mine.cs  Point.cs  PointType.cs  Track.cs  TrackSection.cs  TrackSectionType.cs
Source/Dynamo.Business.Shared/AdventOfCode/Navigation/: Coordinate.cs  Grid.cs  GridPoint.cs  Node.cs
Source/Dynamo.Business.Shared/AdventOfCode/Security/: Passphrase.cs  SystemPassphrases.cs
Source/Dynamo.Business.Shared/AdventOfCode/Sleigh/: Instructions.cs  JobRunner.cs  Step.cs  Worker.cs
Source/Dynamo.Business.Shared/AdventOfCode/Stars/: Point.cs  Sky.cs  Velocity.cs
Source/Dynamo.Business.Shared/AdventOfCode/Warehouse/: BoxLabelType.cs  BoxScanner.cs
Source/Dynamo.Business.Shared/Casino/: Casino.cs
Source/Dynamo.Business.Shared/Casino/CardGames/: Card.cs  Deck.cs
Source/Dynamo.Business.Shared/Casino/Roulette/: Bet.cs  Game.cs  Player.cs  Space.cs  SpaceType.cs  Wheel.cs
Source/Dynamo.Business.Shared/Casino/Slots/: MechanicalSlotMachine.cs  SlotMachine.cs  Threshold.cs
Source/Dynamo.Business.Shared/Casino/StreetDice/: Game.cs  Player.cs
Source/Dynamo.Business.Shared/Cyber/: CaesarCipher.cs  CharacterShifter.cs
Source/Dynamo.Business.Shared/Cyber/Ciphers/: CaesarCipher.cs  CharacterShifter.cs  VigenereCipher.cs
Source/Dynamo.Business.Shared/Cyber/LogAnalyzer/: LogAnalyzer.cs  LogEntry.cs
Source/Dynamo.Business.Shared/Cyber/Passwords/: PasswordAnalyzer.cs  PrettyGoodHash.cs
Source/Dynamo.Business.Shared/Cyber/Scanner/: FolderScanner.cs  KeyfileReader.cs
Source/Dynamo.Business.Shared/Cyber/Stenography/: MessageAnalyzer.cs
Source/Dynamo.Business.Shared/ExtensionMethods/: ExtensionMethods.cs
Source/Dynamo.Business.Shared/Utilities/: BackgroundJobEntity.cs  BusyBox.cs  FileReader.cs  IBackgroundJobDataService.cs  IEmailSender.cs  JobStatus.cs  JobType.cs  PuzzleSubmitter.cs
Source/Dynamo.Business.Unit.Tests/: Dynamo.Business.Unit.Tests.csproj  Dynamo.Business.Unit.Tests.v3.ncrunchproject  FileGetter.cs  RegionTests.cs  UnitTest1.cs  lcov.info
Source/Dynamo.Business.Unit.Tests/AdventOfCode/: BoxScannerTests.cs
Source/Dynamo.Business.Unit.Tests/AdventOfCode/Cloth/: ClaimTests.cs  SheetTests.cs  TestDataProvider.cs
Source/Dynamo.Business.Unit.Tests/AdventOfCode/DuelingGenerators/: GeneratorTests.cs
Source/Dynamo.Business.Unit.Tests/Casino/: CasinoTests.cs
Source/Dynamo.Business.Unit.Tests/Cyber/: CharacterShifterTests.cs  CipherTests.cs  LogAnalyzerTests.cs  PasswordAnalyzerTests.cs  PrettyGoodHashTests.cs  ScannerTests.cs  StenographyTests.cs
Source/Dynamo.Business.Unit.Tests/FakeFiles/: Problem2Keyfile.txt  Week1ChallengeInputText.txt  Week1InputKeys.txt  Week1Part1.txt  Week1Part2.txt  server_logs.json  tmyc-week4-pt1-example1.txt  tmyc-week4-pt1-example2.txt  week4_pt1_input.txt  week4_pt2_input.txt  week5_part1_message.txt  week5_part2_document.txt
Source/Dynamo.Business.Unit.Tests/Helpers/: ApplicationContextFactory.cs  ApplicationContextManagerUnitTests.cs  DataPortalFactory.cs  TestDIContext.cs  TestDiContextExtensions.cs  TestDiContextFactory.cs
Source/Dynamo.Business.Unit.Tests/Utilities/: BackgroundJobTests.cs  BusyBoxTests.cs  FileGetter.cs
Source/Dynamo.Business/Utilities/: BackgroundJob.cs  BackgroundJobList.cs
Source/Dynamo.Data.Dynamo.Integration/: Dynamo.Data.Dynamo.Integration.csproj  Dynamo.Data.DynamoDb.Integration.csproj
Source/Dynamo.Data.Dynamo.Integration/NewFolder/: BackgroundJobDataServiceTests.cs
Source/Dynamo.Data.Dynamo.Integration/Properties/: launchSettings.json
Source/Dynamo.Data.Dynamo.Integration/Utilities/: BackgroundJobDataServiceTests.cs  PuzzleSubmitterTests.cs
Source/Dynamo.Data.DynamoDb/: Dynamo.Data.DynamoDb.csproj
Source/Dynamo.Data.DynamoDb/Utilities/: BackgroundJobDataService.cs
Source/Dynamo.Lambda/: Dynamo.Lambda.csproj  Function.cs  Payload.cs
Source/Dynamo.Ui.Blazor/: Dynamo.Ui.Blazor.csproj  _Imports.razor
Source/Dynamo.Ui.Blazor.Client/: App.razor  Dynamo.Ui.Blazor.Client.csproj  Program.cs  _Imports.razor
Source/Dynamo.Ui.Blazor.Client/Pages/: AdventOfCode2018.razor  BackgroundJob.razor  BackgroundJobs.razor  FetchData.razor  Index.razor  PassphraseAnalyzer.razor  PuzzleSubmitter.razor  SlotMachine.razor
Source/Dynamo.Ui.Blazor.Client/Properties/: launchSettings.json
Source/Dynamo.Ui.Blazor.Client/Shared/: DateInput.razor  DateInputRow.razor  LabelRow.razor  MainLayout.razor  NavMenu.razor  PassphraseAnagram.razor  PassphraseRepeating.razor  TextAreaRow.razor  TextInput.razor  TextInputRow.razor
Source/Dynamo.Ui.Blazor.Client/wwwroot/: index.html
Source/Dynamo.Ui.Blazor.Server/: Dynamo.Ui.Blazor.Server.csproj  Program.cs
Source/Dynamo.Ui.Blazor.Server/Controllers/: CslaStateController.cs  DataPortalController.cs  FileUploadController.cs  WeatherForecastController.cs
Source/Dynamo.Ui.Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs
Source/Dynamo.Ui.Blazor.Server/Properties/: launchSettings.json
Source/Dynamo/Config/: DependencyInjection.cs
Source/Dynamo/Properties/: launchSettings.json
(+164 files in other folders)
