FROM mcr.microsoft.com/dotnet/sdk:8.0 as build
WORKDIR /source
COPY ./Source /source
RUN apt update
RUN apt install -y clang zlib1g-dev
RUN dotnet publish -c release -o lambda-build /p:GenerateRuntimeConfigurationFiles=true --runtime linux-x64 Dynamo.Lambda/Dynamo.Lambda.csproj 
ENTRYPOINT [ "/bin/bash", "-l", "-c" ]

FROM public.ecr.aws/lambda/dotnet:7 as background-job-lambda
COPY --from=build /source/lambda-build ${LAMBDA_TASK_ROOT}
#RUN apt update && apt upgrade
#RUN apt install wget
#RUN apt-get install wget
RUN yum install gzip -y
RUN yum install tar -y
RUN yum install wget -y
RUN wget https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh
RUN chmod +x ./dotnet-install.sh 
RUN ./dotnet-install.sh --version latest --runtime aspnetcore
#RUN dotnet -version
CMD [ "Dynamo.Lambda::Dynamo.Lambda.Function::BackgroundJobHandler" ]