<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="1.10.4" />
		<PackageReference Include="Csla.AspNetCore" Version="8.0.0-R23122103" />
		<PackageReference Include="Csla.Blazor" Version="8.0.0-R23122103" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dynamo.Business.Shared\Dynamo.Business.Shared.csproj" />
		<ProjectReference Include="..\Dynamo.Business\Dynamo.Business.csproj" />
		<ProjectReference Include="..\Dynamo.Data.DynamoDb\Dynamo.Data.DynamoDb.csproj" />
		<ProjectReference Include="..\Dynamo.IO.S3\Dynamo.IO.S3.csproj" />
		<ProjectReference Include="..\Dynamo.Ui.Blazor.Client\Dynamo.Ui.Blazor.Client.csproj" />
	</ItemGroup>

</Project>
