<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Csla.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Csla.Blazor" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dynamo.Business\Dynamo.Business.csproj" />
		<ProjectReference Include="..\Dynamo.Ui.Blazor.Client\Dynamo.Ui.Blazor.Client.csproj" />
	</ItemGroup>

</Project>
