<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="FakeFiles\blkjckhands.csv" />
	  <None Remove="FakeFiles\BoxScans.txt" />
	  <None Remove="FakeFiles\MineLayout.txt" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="FakeFiles\blkjckhands.csv" />
		<EmbeddedResource Include="FakeFiles\BoxScans.txt" />
		<EmbeddedResource Include="FakeFiles\BusyBox1Second.txt" />
		<EmbeddedResource Include="FakeFiles\MineLayout.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Csla" Version="8.0.0-R23122103" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Dynamo.Business\Dynamo.Business.csproj" />
	</ItemGroup>
		</Project>