<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="FakeFiles\BoxScans.txt" />
	  <None Remove="FakeFiles\MineLayout.txt" />
	  <None Remove="FakeFiles\Week1Part1.txt" />
	  <None Remove="FakeFiles\Week1Part2.txt" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="FakeFiles\BoxScans.txt" />
		<EmbeddedResource Include="FakeFiles\BusyBox1Second.txt" />
		<EmbeddedResource Include="FakeFiles\MineLayout.txt" />
		<EmbeddedResource Include="FakeFiles\Week1Part2.txt">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Csla" Version="8.0.0-R23122103" />
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Dynamo.Business\Dynamo.Business.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Cyber\DataFiles\" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="FakeFiles\Week1Part1.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
		</Project>