<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="FakeFiles\blkjckhands.csv" />
		<None Remove="FakeFiles\BoxScans.txt" />
		<None Remove="FakeFiles\MineLayout.txt" />
		<None Remove="FakeFiles\Problem2Keyfile.txt" />
		<None Remove="FakeFiles\server_logs.json" />
		<None Remove="FakeFiles\tmyc-week4-pt1-example1.txt" />
		<None Remove="FakeFiles\tmyc-week4-pt1-example2.txt" />
	  <None Remove="FakeFiles\Week1ChallengeInputText.txt" />
	  <None Remove="FakeFiles\Week1InputKeys.txt" />
	  <None Remove="FakeFiles\Week1Part1.txt" />
	  <None Remove="FakeFiles\Week1Part2.txt" />
	  <None Remove="FakeFiles\week4_pt1_input.txt" />
	  <None Remove="FakeFiles\week4_pt2_input.txt" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="FakeFiles\blkjckhands.csv" />
		<EmbeddedResource Include="FakeFiles\BoxScans.txt" />
		<EmbeddedResource Include="FakeFiles\BusyBox1Second.txt" />
		<EmbeddedResource Include="FakeFiles\MineLayout.txt" />
		<EmbeddedResource Include="FakeFiles\Problem2Keyfile.txt" />
		<EmbeddedResource Include="FakeFiles\server_logs.json" />
		<EmbeddedResource Include="FakeFiles\tmyc-week4-pt1-example1.txt" />
		<EmbeddedResource Include="FakeFiles\tmyc-week4-pt1-example2.txt" />
		<EmbeddedResource Include="FakeFiles\Week1ChallengeInputText.txt" />
		<EmbeddedResource Include="FakeFiles\Week1InputKeys.txt" />
		<EmbeddedResource Include="FakeFiles\Week1Part2.txt">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="FakeFiles\week4_pt1_input.txt" />
		<EmbeddedResource Include="FakeFiles\week4_pt2_input.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Csla" Version="8.2.6" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Dynamo.Business\Dynamo.Business.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Cyber\DataFiles\" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="FakeFiles\Week1Part1.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
		</Project>